<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout</title>
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: white;
      padding: 50px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 200px 400px 500px ;
      grid-template-rows: 100px 200px 100px 200px;
      gap: 5px;
      width: 100%;
      margin: auto;
    }

    .grid-container div {
      display: grid;
      align-items: center;
      justify-content: center;
      color: black;
      font-weight: bold;
      font-size: 1.2em;
    }

    .Box1 { 
        background: deepskyblue;
        grid-column:1/2;
        grid-row:1/2; 
        }
    .Box2 { 
        background: cyan;
        grid-column:2/3; 
        grid-row:1/3;
     }
    .Box3 {
         background: orange;
         grid-column:3/5;
         grid-row:1/2; 
        }
    .Box4 {
         background: red;
         grid-column:1/2;
         grid-row:2/3;
         }
    .Box5 {
         background: green;
         grid-column:3/5; 
         grid-row:2/4; 
        }
    .Box6 { 
        background: deepskyblue;
        grid-column:1/2;
        grid-row:3/4;
     }
    .Box7 { 
        background: deepskyblue;  
        grid-column:2/3; 
        grid-row:3/4; 
    }
    .Box8 {
         background: deepskyblue;  
         grid-column:1/2; 
         grid-row:4/5;
         }
    .Box9 {
         background: deepskyblue;
         grid-column:2/5;
         grid-row:4/5; 
        }
  </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="Box1">Box 1</div>
      <div class="Box2">Box 2</div>
      <div class="Box3">Box 3</div>
      <div class="Box4">Box 4</div>
      <div class="Box5">Box 5</div>
      <div class="Box6">Box 6</div>
      <div class="Box7">Box 7</div>
      <div class="Box8">Box 8</div>
      <div class="Box9">Box 9</div>
    </div>
  </body>
</html>
