<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        .container{
            width: 98vw;
            height: 97vh;
            border: 10px solid rgb(42, 110, 165);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .box1{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: red;
            animation: bounce 1.5s ease-in-out 0s infinite alternate-reverse;
        }
        .box2{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: green;
            animation: bounce 1.5s ease-in-out 0.5s infinite alternate-reverse;
        }
        .box3{
            width: 100px;   
            height: 100px;
            border-radius: 50px;
            background-color: blue;
            animation: bounce 1.5s ease-in-out 1s infinite alternate-reverse;
        }

        @keyframes bounce {
            from{
                opacity: 50%;
            }
            to{
                transform: translateY(120px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
</body>
</html>